JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:33:p, comp label2:::p::p}, seq l {space :p:127:p, par l {comp label1:::p:167:p, par t:l::p {comp button2::l::144:x, comp button1::l::144:x}}}}, space ::134:x}}"
			"$verticalGroup": "par l {seq l {space :p:11:p, comp label2:::p::p, space u:::p, comp label1:::p:35:p, space :p:10:p, comp button1:::p:33:p, space :::p, comp button2:::p:32:p, space ::115:x}}"
		} ) {
			name: "this"
			"title": "学生成绩管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "选择功能菜单"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				"foreground": sfield java.awt.Color magenta
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "欢迎管理员"
				"font": new java.awt.Font( "宋体", 3, 16 )
				"foreground": sfield java.awt.Color blue
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "教师管理"
				"font": new java.awt.Font( "宋体", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "学生管理"
				"font": new java.awt.Font( "宋体", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "用户"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
					"foreground": new java.awt.Color( 204, 0, 204, 255 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "注销登录"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "menu2KeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu2MouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "退出系统"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 330 )
		} )
	}
}
