JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:31:p, comp label1:::p::p}, seq l {space :p:18:p, par l {seq l {par t:::p {seq l {comp label6:::p::p, space :::x, comp textField5:::p:82:p}, seq {comp label4:::p::p, space :::x, comp textField3:::p:82:p}, seq {comp label2:::p::p, space s:::p, comp textField1:::p:82:p}}, space :p:58:p, par l {comp label3::l:p::p, comp label5::l:p::p, comp label7::l:p::p}, space :p:50:p, par l {comp textField6:::p:130:p, comp textField4:::p:75:p, seq l {comp textField2:::p:118:p, space :p:38:p, comp scrollPane1:::p:59:p}}}, seq l {par l {comp label8::l:p::p, comp label9::l:p::p, comp label10::l:p::p}, space :p:45:p, par l {comp button3:::p::p, comp button2:::p::p, comp button1:::p::p}}}}}, space ::32:x}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp label1:::p::p, par l {seq {space s:::p, par b {comp label2::b:p::p, comp textField1::b:p::p, comp label3::b:p::p}}, seq {space :10:10:p, par l {comp textField2:::p::p, comp scrollPane1:::p:28:p}}}, space :p:29:p, par b {comp label4::b:p::p, comp textField3::b:p::p, comp label5::b:p::p, comp textField4::b:p::p}, space :p:28:p, par b {comp label6::b:p::p, comp textField5::b:p::p, comp label7::b:p::p, comp textField6::b:p::p}, space :p:41:p, par b {comp label8::b:p::p, comp button1::b:p::p}, space :p:28:p, par b {comp label9::b:p::p, comp button2::b:p::p}, space s:::p, par b {comp label10::b:p::p, comp button3::b:p::p}, space :::x}}"
		} ) {
			name: "this"
			"title": "学生成绩管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学生信息管理"
				"font": new java.awt.Font( "宋体", 1, 24 )
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "学生学号"
				"font": new java.awt.Font( "宋体", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学生姓名"
				"font": new java.awt.Font( "宋体", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "电话"
				"font": new java.awt.Font( "宋体", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "性别"
				"font": new java.awt.Font( "宋体", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "班级"
				"font": new java.awt.Font( "宋体", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "登录密码"
				"font": new java.awt.Font( "宋体", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "菜单"
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu3"
							"text": "返回主菜单"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu4"
							"text": "注销登录"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu4MouseClicked", true ) )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu2"
							"text": "退出系统"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu2MouseClicked", true ) )
						} )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "输入学生学号和学生姓名删除教师信息"
				"font": new java.awt.Font( "宋体", 1, 20 )
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "输入教师姓名电话性别部门增添教师信息"
				"font": new java.awt.Font( "宋体", 1, 20 )
				"foreground": sfield java.awt.Color blue
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "输入教师工号修改其他信息"
				"font": new java.awt.Font( "宋体", 1, 20 )
				"foreground": sfield java.awt.Color green
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "删除学生信息"
				"font": new java.awt.Font( "宋体", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "增添学生信息"
				"font": new java.awt.Font( "宋体", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "修改学生信息"
				"font": new java.awt.Font( "宋体", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 615, 420 )
		} )
	}
}
