JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "LTsystem"
	"i18n.bundleName": "a"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "学生成绩管理系统"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 153, 153, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:29:p, par t {comp label2:::p:54:p, comp label1:::p:47:p}, space s:::p, par l {comp userpassword:::p:230:p, comp userid:::p:230:p}}, seq l {space :p:131:p, comp label3:::p:97:p}}, space :::x}}"
					"$verticalGroup": "par l {seq t {comp label3:::p:36:p, space :::p, par b {comp label1::b:p:30:p, comp userid::b:::x}, space :p:31:p, par b {comp label2::b:p:27:p, comp userpassword::b:p::p}, space :::p}}"
				} ) {
					name: "contentPanel"
					"background": new java.awt.Color( 153, 153, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "账号"
						"font": new java.awt.Font( "Microsoft YaHei UI", 3, 18 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "userid"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "密码"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "userpassword"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "登录系统"
						"font": new java.awt.Font( "华文中宋", 1, 20 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"background": new java.awt.Color( 204, 204, 255, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "登录"
						addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "okButtonAncestorAdded", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridheight": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "退出"
						addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "cancelButtonAncestorAdded", true ) )
						addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorRemoved", "cancelButtonAncestorRemoved", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"gridheight": 2
						"gridwidth": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 315 )
		} )
		add( new FormComponent( "javax.swing.JEditorPane" ) {
			name: "editorPane1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 365 )
		} )
	}
}
